
<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
	<script disable-devtool-auto src="https://azrotv.com/local/drPlayer/fjs/disable-devtool.min.js?v=1"></script>
    <script src="//ssl.p.jwpcdn.com/player/v/8.36.2/jwplayer.js"></script>
    <script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
    <script src="https://azrotv.com/local/drPlayer/fjs/p2p-media-loader-core.min.js"></script>
    <script src="https://azrotv.com/local/drPlayer/fjs/p2p-media-loader-hlsjs.min.js"></script>
	<script src="fjs/hls.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<meta content="width=device-width, initial-scale=1" name="viewport">
   <meta name="referrer" content="no-referrer">
    <title>Shaka Player</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            overflow: hidden;
            color: white;
            font-family: Arial, sans-serif;
        }
        #error-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
            display: none; /* Initially hidden */
        }
		div#ads {
    /* position: fixed; */
    /* z-index: 9999; */
    /* text-align: center; */
    position: relative;
}
.message-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(30, 30, 30, 0.9);  
    border: 1px solid #444;  
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);  
    z-index: 1000;
    display: flex;
    align-items: center;
    color: #fff;  
}


.message-box i {
    margin-right: 10px;
    color: #007BFF; 
}

.message-box button {
    margin-left: auto;
    background-color: #dc3545; 
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}

.message-box button:hover {
    background-color: #c82333; 
}
    </style>
    </head>
<body>


    <div id="player"></div>
    <div id="error-message">Unsupported browser. Try Google Chrome.</div>
        <script>
        if(Hls.isSupported() && p2pml.hlsjs.Engine.isSupported()) {
            var engine = new p2pml.hlsjs.Engine();
            var player = jwplayer("Player");
            player.setup({
            playlist: [{
                "sources": [{
                    "file": atob("aHR0cHM6Ly9zc2MtMS1lbmMuZWRnZW5leHRjZG4ubmV0L291dC92MS9jNjk2ZTQ4MTliNTU0MTQzODhhMWE0ODdlOGE0NWNhMS9pbmRleC5tcGQ="),
                 }]
            }],
            width: "100%",
            height: "100%",
            autostart: true,
            cast: {}
        });
        jwplayer_hls_provider.attach();
            p2pml.hlsjs.initJwPlayer(player, {
                liveSyncDurationCount: 7,
                loader: engine.createLoaderClass(),
            });
        } else {
            document.write("Unsupported browser. Try Google Chrome");
        }
        </script>





</body>
