
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
        <title>DDY 95</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000;
            }

            #UnMutePlayer {
                position: absolute;
                right: 10px;
                /* Position adjusted to the top right corner */
                top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9999;
            }

            .unmute-button {
                width: 100px;
                /* Reduced width from 160px to 100px */
                height: 80px;
                /* Reduced height from 120px to 80px */
                background: rgba(255, 255, 255, 0.6);
                backdrop-filter: blur(10px);
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                cursor: pointer;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }

            .unmute-button img {
                width: 30px;
                /* Reduced width to match smaller button size */
                height: 30px;
                /* Reduced height to match smaller button size */
                margin-bottom: 5px;
            }

            .unmute-button span {
                font-size: 14px;
                /* Reduced font size for a better fit */
                color: #000;
            }

            .media-control .bar-scrubber {
                mdisplay: none;
                /* Hide the seekbar */
            }
        </style>
        <script>
            var embedPlayer = true;
        </script>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</div>

</head>
<body>
    <div id="player"></div>
    <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script>
        var player = new Clappr.Player({
            source: 'https://xyzdddd.mizhls.ru/lb/premium95/index.m3u8',
            parentId: '#player',
            autoPlay: true,
            height: '100%',
            width: '100%',
            mute: true,
            mediacontrol: {
                seekbar: '#000000',
                // Toxic Green for the seek bar
                buttons: '#FFF'// White for the buttons
            },
            playback: {
                hlsjsConfig: {
                    maxBufferSize: 0,
                    maxBufferLength: 7,
                    liveSyncDurationCount: 7,
                }
            }
        });

        function WSUnmute() {
            player.setVolume(100);
            document.getElementById("UnMutePlayer").style.visibility = 'hidden';
        }
    </script>
    <div id="UnMutePlayer" style="display: flex;">
        <button class="unmute-button" onclick="WSUnmute()">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Speaker_Icon.svg" alt="Unmute">
            <span>Unmute</span>
        </button>
    </div>
</body>
</html>
